DNI,NOMBRES,APELLIDO_PATERNO,APELLIDO_MATERNO,GENERO,NSE,EDAD,DISCAPACITADO,UBIGEO,DIRECCION
75488745,Alonso,Diaz,Pachas,M,D,4,0,160605,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488755,Hermelinda,Sanchez,Pachas,F,C,3,0,160605,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488765,Alondra,Guevara,Sanchez,F,D,4,1,160605,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488775,Josue,Sanchez,Luna,M,E,3,0,160605,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488785,Ernesto,Zela,Contreras,M,D,4,0,150132,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488795,Alexandra,Mesias,Tapia,F,D,3,1,150132,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488805,Sebastian,Cornejo,Sanchez,M,E,4,0,150132,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488815,Ximena,Huaman,Ruiz,F,C,3,0,150132,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488825,Almendra,Sanchez,Ruiz,F,C,4,1,20110,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488835,Elias,Yupanqui,Sanchez,M,D,3,1,20110,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488845,Gabriel,Tinoco,Huaman,M,D,4,0,110108,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488855,Renato,Huamani,Diaz,M,D,3,0,110108,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
110108,Renato,Suazo,Robles,M,DE,12,1,75488855,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488855,Alfredo,Huamani,Diaz,Masc,D,No,1,75488856,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
75488855,Federico,Rios,Chumpitaz,M,D,10,No,75488856,"Jr. Santa Amelia 761 Urb. Azcarrunz, SJL"
